<!DOCTYPE html>
<html lang="en">

<head>
    <title>Launch zone</title>
    <meta name="author" content="Chase Oden">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="include/stylesheet.css?v=1.0" type="text/css"/>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body onload="init_page()">
    <div id="full-bg" class="bg-cover h-100 w-100 align-items-center justify-content-center row m-0">
        <div id="center-window" class="bg-dark p-0">
            <div id="window-header" class="row py-1 m-0 align-items-center">
                <ul class="nav nav-pills h-100 mw-50 col" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a id="tab-home-control" href="#tab-home" class="nav-link active ms-1 bg-dark" data-bs-toggle="pill" href="#tab-home" role="tab" aria-controls="tab-home" aria-selected="true">Home</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a id="tab-discord-control" href="#tab-discord" class="nav-link ms-1 bg-dark" data-bs-toggle="pill" href="#tab-discord" role="tab" aria-controls="tab-discord" aria-selected="false">Discord</a>
                    </li>
                    <li class="nav-item w-25" role="presentation">
                        <button id="tab-settings-control" href="#tab-settings" class="nav-link ms-1 bg-dark btn btn-dark shadow-none border-0 p-0 w-75 h-100 " data-bs-toggle="pill" href="#tab-settings" role="tab" aria-controls="tab-settings" aria-selected="false">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 17">
                                <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
                            </svg>
                        </button>
                    </li>
                </ul>
                <div class="col text-white">
                    <div class="row p-0 m-0">
                        <p class="m-0 p-0">
                            <span id="date" class="m-0 p-0">
                                Date
                            </span>
                            <span id="time" class="m-0 p-0 float-end" onclick="toggle_military_time();">
                                Time
                            </span>
                        </p>
                    </div>
                    <div class="row p-0 m-0">
                        <p class="my-0 p-0 border-top border-danger">
                            <span id="temperature" class="my-0 p-0 pe-2">Temp</span>
                            <span id="weather-desc" class="my-0 p-0 text-right">Temp description</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-content text-light">
                <div class="tab-pane fade show active h-100" id="tab-home" role="tabpanel" aria-labelledby="tab-home-control">
                    <div id="launchLinksContainer" class="container-fluid h-100 m-0 p-0 row w-100"></div>
                </div>
                <div class="tab-pane fade" id="tab-discord" role="tabpanel" aria-labelledby="tab-discord-control">
                    <iframe class="bg-discord" id="discord-widget" src="https://discord.com/widget?id=106615501169377280&theme=dark" height="500" width="550" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
                </div>
                <div class="tab-pane fade w-100 h-100 p-2" id="tab-settings" role="tabpanel" aria-labelledby="tab-element-control">
                    <!-- <div class="w-100 pb-2">
                        <label for="launchLinkUploadBtn">Upload new launch links:</label>
                        <input id="launchLinkUploadBtn" type="file" class="border border-light p-2 rounded">
                    </div>
                    <div class="w-100 pb-2">
                        Test Form
                        <form enctype = "multipart/form-data" onsubmit="return false;" >
                            <input id="file" type="file" name="static_file" />
                            <button id="upload-button" onclick="uploadFile(this.form)"> Upload </button>
                        </form>
                    </div> -->
                    <div class="w-100 pb-2 px-2">
                        <label for="resetLaunchLinksBtn" hidden>Reset launch links</label>
                        <button id="resetLaunchLinksBtn" class="btn btn-outline-light">Reset launch links</button>
                    </div>
                    <div class="w-100 pb-2 px-2">
                        <label for="openDevConsoleBtn" hidden>Toggle Dev Console</label>
                        <button id="openDevConsoleBtn" class="btn btn-outline-light">Toggle Dev Console</button>
                    </div>
                    <div id="dev-div" class="w-100 h-75 border border-secondary rounded visually-hidden p-2">
                        <h4>Dev Console</h4>
                        <div id="dev-console" class="w-100 h-75 p-2">
                        </div>
                    </div>
                </div>
            </div>
            <div id="search-bar-container" class="input-group mb-2 pb-6 px-4 fixed-bottom mx-auto">
                <div class="btn-group" role="group" aria-label="Search bar toggle group">
                    <input type="radio" class="btn-check" name="btnradio" id="default_search" autocomplete="off" checked onclick="change_search_engine(search_engines[0])">
                    <label class="btn btn-dark btn-outline-secondary" for="default_search"><img class="pt-1 img-thumb p-0 m-0" src="include/imgs/duckduckgo.png" alt="DuckDuckGo"></label>
                    
                    <input type="radio" class="btn-check" name="btnradio" id="youtube_radio" autocomplete="off" onclick="change_search_engine(search_engines[1])">
                    <label class="btn btn-dark btn-outline-secondary" for="youtube_radio"><img class="pt-1 img-thumb p-0 m-0" src="include/imgs/youtube.png" alt="Youtube"></label>

                    <input type="radio" class="btn-check" name="btnradio" id="netflix_radio" autocomplete="off" onclick="change_search_engine(search_engines[2])">
                    <label class="btn btn-dark btn-outline-secondary rounded-0" for="netflix_radio"><img class="img-thumb p-0 m-0" src="include/imgs/netflix.png" alt="Netflix"></label>
                </div>
                <input id="search-bar" type="text" class="form-control bg-dark text-light border-secondary" placeholder="Search duckduckgo or paste a link" aria-label="Search" autofocus>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <!-- Local js -->
    <script src="js/utils.js"></script>
    <script src="js/launchLinks.js"></script>
    <script src="js/config.js"></script>
</body>

</html>
